<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="UTF_8">

        <title>Key Design</title>

        <style>
            .whiteKey {position: absolute; display:inline-block; width: 3em; height: 15em;
                       border: 1px solid black; background-color: white;
                       z-index: 0;}
            .whiteKey > p {position: absolute; bottom: 0em; left: 1em;
                           color: black; text-align: center; vertical-align: text-bottom;}

            .blackKey {position:absolute; display:inline-block; width: 1.5em; height: 9em;
                       border: 1px solid black; background-color: black;
                       z-index: 1;}
            .blackKey > p {position: absolute; bottom: 0em; left: 0.5em;
                           color: white; text-align: center; vertical-align: text-bottom;}

            .whiteKey:hover{background-color: gold;}
            .blackKey:hover{background-color: gold;}
        </style>
    </head>

    <body>
        <h1>키 디자인_202035156 박정현</h1>
        <div>
            <!-- 1 옥타브 -->
            <div class="whiteKey" style="left: 0em"><p>Z</p></div>
            <div class="whiteKey" style="left: 3em"><p>X</p></div>
            <div class="whiteKey" style="left: 6em"><p>C</p></div>
            <div class="whiteKey" style="left: 9em"><p>V</p></div>
            <div class="whiteKey" style="left: 12em"><p>B</p></div>
            <div class="whiteKey" style="left: 15em"><p>N</p></div>
            <div class="whiteKey" style="left: 18em"><p>M</p></div>
    
            <div class="blackKey" style="left: 2.2em"><p>S</p></div>
            <div class="blackKey" style="left: 5.2em"><p>D</p></div>
            <div class="blackKey" style="left: 11.2em"><p>G</p></div>
            <div class="blackKey" style="left: 14.2em"><p>H</p></div>
            <div class="blackKey" style="left: 17.2em"><p>J</p></div>

            <!-- 2 옥타브 -->
            <div class="whiteKey" style="left: 21em"><p>Q</p></div>
            <div class="whiteKey" style="left: 24em"><p>W</p></div>
            <div class="whiteKey" style="left: 27em"><p>E</p></div>
            <div class="whiteKey" style="left: 30em"><p>R</p></div>
            <div class="whiteKey" style="left: 33em"><p>T</p></div>
            <div class="whiteKey" style="left: 36em"><p>Y</p></div>
            <div class="whiteKey" style="left: 39em"><p>U</p></div>
    
            <div class="blackKey" style="left: 23.2em"><p>2</p></div>
            <div class="blackKey" style="left: 26.2em"><p>3</p></div>
            <div class="blackKey" style="left: 32.2em"><p>5</p></div>
            <div class="blackKey" style="left: 35.2em"><p>6</p></div>
            <div class="blackKey" style="left: 38.2em"><p>7</p></div>

            <!-- 3 옥타브 -->
            <div class="whiteKey" style="left: 42em"><p>I</p></div>
        </div>
    </body>
</html>